.take{
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 7%;
    justify-content: space-evenly;
    width: 500px;
    height: fit-content;
    box-shadow: 23pc black;
    background-image: radial-gradient(rgb(30, 29, 31),rgb(245, 245, 248));
}
.Container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    position: inherit;
    /* position: sticky; */
    margin-top: 2%;
}
.pop{
    position: inherit;
    
}
.pop1{
    display: grid;
    grid-template-columns: 2fr 3fr;
    position: inherit;
    margin-top: 10%;
}

body{
    background-image: radial-gradient(darkgray,rgb(6, 6, 70));
    
    /* font-family: sans-serif; */
}

.lTitle{
    text-align: center;
    text-decoration: underline;
}

.logB{
    margin-top: 20px;
    width: fit-content;
    color: white;
    font-size: medium;
    margin-left: 150px;
    border-radius: 10px;
    padding:    5px;
    margin-bottom: 10px;
    background-color: rgb(78, 8, 241);
}

.l_q{
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    text-decoration: dashed;
}
.l_q1{
    padding-top: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    text-decoration: dashed;
}

.q_container1{
    display: grid;
    color: white;
    grid-template-columns: 1fr 2fr;
}

.input1{
    border-radius: 10px;
    height: 25px;
    margin-right: 10px;

}

.questions{
    color:rgb(0, 0, 0);
    padding-top: 5px;
    padding-right: 10px;
    font-size: 20px;
    padding-left: 10px;
}
.survDetails{
    margin-top: 40%;
    display: none;
    margin: 0 auto;
    border-radius: 20px;
    justify-content: space-evenly;
    width: 450px;
    height: fit-content;
    background-image: radial-gradient(rgb(30, 29, 31),rgb(247, 247, 248));
}
.survDetails1{
    opacity: 1;
    border: 5px;
    
    /* background-color: white; */
    border-radius: 20px;
    justify-content: space-evenly;
    width: 600px;
    height: fit-content;
    /* background-image: radial-gradient(rgb(30, 29, 31),rgb(238, 238, 241)); */
}
#q{
    opacity: 1;
    border-radius: 20px;
    justify-content: space-evenly;
    width: 600px;
    height: fit-content;
    background-image: radial-gradient(rgb(30, 29, 31),rgb(238, 238, 241));
}

.comment{
    border-radius: 10px;
    margin-left: 10px;
}
.comment1{
    border-radius: 10px;
    margin-left: 50px;
}

.done{
    margin-top: 10px;
    width: fit-content;
    color: rgb(255, 255, 255);
    font-size: medium;
    margin-right: 5px;
    border-radius: 10px;
    padding:    5px;
    margin-bottom: 10px;
    background-color: rgb(0, 0, 0);
}
#tt{
    padding-top: 10px;
}

.menubar{
    /* position: sticky; */
    /* color: blue; */
    text-align: center;
    background-color: rgb(206, 204, 204);
    height: 70px;

    
}
#q{
    width: 400px;
}
#qType{
    color: rgb(51, 51, 51);
    border-radius: 5px;
    height: 30px;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 10px;

}
#qArea{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-evenly;
}
#addQ{
    margin-top: 20px;
    width: fit-content;
    color: white;
    font-size: medium;
    margin-left: 160px;
    border-radius: 10px;
    padding:    5px;
    margin-bottom: 10px;
    background-color: rgb(78, 8, 241);
}
#high{
    color: antiquewhite;
}
.list{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    height: fit-content;
    padding-left: 20px;
   
}
#sidebar{
    color: white;
    
    width: 400px;
    /* background-color: rgb(111, 111, 112); */
    height: 100vh;
}

.info{
    margin-top: 20px;
    margin-right: 4px;
    width: 100px;
    border-radius: 10px;
    height: 25px;

}

.del{
    margin-right: 40px;
    margin-top: 20px;
    width: 100px;
    border-radius: 10px;
    height: 25px;
}

.para{
    color: rgb(255, 255, 255);
    font-size: 20px;

}
#report{
    margin-top: 40%;
    display: none;
    margin: 0 auto;
    border-radius: 20px;
    justify-content: space-evenly;
    width: 450px;
    height: fit-content;
    background-image: radial-gradient(rgb(30, 29, 31),rgb(247, 247, 248));
}
#labels{
    
    display: grid;
    grid-template-columns: 2fr 1fr ;
    text-decoration: underline;
}

.labels{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    color: rgb(21, 4, 95);
    
    
}